// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];
    
    PARTS:

	// increment the program counter
	Inc16(in = feedback, out = pc);

	// select what should be the input to the register
	// reset has the highest priority so it is last
    Mux16(a = feedback, b = pc, sel = inc, out = w0);
	Mux16(a = w0, b = in, sel = load, out = w1);
	Mux16(a = w1, b = false, sel = reset, out = w2);

	// set the register
	Register(in = w2, load = true, out = out, out = feedback);
}